body {
  background-color: #00021e;
  color: white;
  /* padding: 1% 3%; */
}

.cover {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  /* padding: 0 5%; */
  /* background-color: #090923; */
  /* border-radius: 20px; */
  height: 75vh;
  /* width: 80%; */
}

@media only screen and (max-width: 600px) {
  .cover {
    height: 85vh;
    margin-bottom: 50vh;
  }
}


.cover img {
  height: 60vh;
  border-radius: 30px;
  box-shadow: 15px 9px 100px -1px #1f41bb;
}

.cover-text h1 {
  font-size: 50px;
  font-weight: 900;
  color: #00e8ff;
}
.cover-text p {
  font-size: 20px;
  font-weight: 300;

  /* background-color: red; */
}

.cover-text {
  margin-left: 2%;
}

#cover-btn {
  margin-top: 10%;
  /* background: linear-gradient(90deg, #02fbe5, #03c7f7, #2142c2); */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 1% 5%;
}

.slide {
  border-radius: 20px;
}

.auth-btns {
  display: flex;
  gap: 10px;
}

.cards {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  align-items: left;
  /* justify-content: center; */
  gap: 2.5%;
  margin: 0 auto;
  margin-bottom: 1%;

  /* overflow: auto; */
  overflow: hidden;

  padding: 1% 5%;
}

.card iframe:hover {
  transform: scale(1.05); /* Adjust the scale factor as needed */
}

.card {
  position: relative;
  border-radius: 20px;
  margin-top: 3%;

  width: 100%;
  height: 300px;
  color: white;
  overflow: hidden;
}
.card:hover {
  border: 0.7px #01e8fe solid;
  overflow: hidden;
  /* box-shadow: 5px 9px 100px -1px #1f41bb; */
}

.card iframe {
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 47px;
}

.btns {
  display: flex;
  gap: 10px;
}
.user-info {
  /* background-color: rgba(26, 26, 26, 0.782); */
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 3%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5% 7%;
  margin: 0;
  color: white;
}

.user-info img {
  height: 40px;
  border-radius: 50%;
}

.user-info div h3,
p {
  margin: 0;
}

.cards-catogary-title {
  margin-top: 7%;
  padding: 1% 5%;
}

.btns {
  padding: 10px 20px;
  background: linear-gradient(45deg, #ba6aec, #ba6aec, #561fad);
  color: #fff; /* Set your desired text color */
  border: none;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#login {
  background: #282828;
  /* background: #757575; */
  border: 1px solid transparent;
  border-color: #ba6aec;
  /* background: linear-gradient(45deg, #9026cd, #6621b6, #561fad); */
  background-clip: padding-box;
}
.comment-input {
  display: flex;
}

.stream-page {
  display: flex;
  flex-wrap: wrap;
  /* background-color: #282828; */
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  /* width: 100%; */
  margin: 0 3%;
  margin-top: 5%;
  /* height: 100%; */
}
.chat {
  padding: 2%;

  /* display: block;
  justify-content: space-between;
  gap: 20px; */
}

.chat-element {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.chat-element img {
  height: 50px;
  border-radius: 50%;
}

.chat-element div h4 {
  margin: 0;
}
.user-info-in-video-page{
  display: flex;
  align-items: center;
  gap:2%;
  margin-top: 2%;
}
.user-info-in-video-page img{
  width: 50px;
  border-radius: 50%;
}